<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title> Piloting Page HOME </title> -->
    <title>  HOME page  </title>
    <!-- <link rel="stylesheet" href="/static/css/navbar_styles.css" /> -->
    <link rel="stylesheet" href="static/css/navbar_styles.css" />
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="home">Home</a></li> -->
            
            <!-- <li><a href="/stats_665.html">SG665</a></li> -->
            <li><a href="stats_665">SG665</a></li>
            
            <!-- <li><a href="/stats_668.html">SG668</a></li> -->
            <li><a href="stats_668">SG668</a></li>
            
            <!-- <li><a href="/stats_683.html">SG683</a></li> -->
            <li><a href="stats_683">SG683</a></li>
            
            <p class="timestamp">Last Updated 2025-10-16 19:26:45 UTC</p>
        </ul>
    </nav>

    <!-- Only show subnavigation bar if not in HOME website -->
    

    <!--  Show specifit page content -->
    
<!-- <link rel="stylesheet" href="/static/css/home_styles.css" /> -->
<link rel="stylesheet" href="static/css/home_styles.css" />
<h1> Seaglider Piloting Home Page</h1>

<div class="summary-section">
<div class="sg0-container">
<div class='summary-div'>
 <h3>ID</h3>
 <p class='p-normal'>665</p>
 </div>
<div class='summary-div'>
 <h3>DIVE</h3>
 <p class='p-normal'>250</p>
 </div>
<div class='summary-div'>
 <h3>TIME</h3>
 <p class='p-normal'>2025-10-05<br>06:33:03 UTC (272.9 h ago)</p>
 </div>
<div class='summary-div'>
 <h3>POSITION</h3>
 <p class='p-normal'>17.447,-69.226</p>
 </div>
<div class='summary-div'>
 <h3>TARGET</h3>
 <p class='p-normal'>D1D<br>17.800,-69.138<br>40.4 km<br>1.6 days</p>
 </div>
<div class='summary-div'>
 <h3>HUMIDITY</h3>
 <p class='p-normal'>59.4</p>
 </div>
<div class='summary-div'>
 <h3>TEMPERATURE</h3>
 <p class='p-normal'>22.8</p>
 </div>
<div class='summary-div'>
 <h3>PRESSURE</h3>
 <p class='p-normal'>9.49</p>
 </div>
<div class='summary-div'>
 <h3>VOLTAGE</h3>
 <p class='p-normal'>10V: 15.0<br>24V: 14.7</p>
 </div>
<div class='summary-div'>
 <h3>BATTERY</h3>
 <p class='p-normal'>79.3 %<br>1261 dives </p>
 </div>
</div>
<div class="sg1-container">
<div class='summary-div'>
 <h3>ID</h3>
 <p class='p-normal'>668</p>
 </div>
<div class='summary-div'>
 <h3>DIVE</h3>
 <p class='p-normal'>650</p>
 </div>
<div class='summary-div'>
 <h3>TIME</h3>
 <p class='p-normal'>2025-10-08<br>21:56:19 UTC (185.5 h ago)</p>
 </div>
<div class='summary-div'>
 <h3>POSITION</h3>
 <p class='p-normal'>21.109,-68.240</p>
 </div>
<div class='summary-div'>
 <h3>TARGET</h3>
 <p class='p-normal'>N6D<br>21.400,-66.456<br>187.9 km<br>20.1 days</p>
 </div>
<div class='summary-div'>
 <h3>HUMIDITY</h3>
 <p class='p-normal'>68.2</p>
 </div>
<div class='summary-div'>
 <h3>TEMPERATURE</h3>
 <p class='p-normal'>25.0</p>
 </div>
<div class='summary-div'>
 <h3>PRESSURE</h3>
 <p class='p-normal'>9.45</p>
 </div>
<div class='summary-div'>
 <h3>VOLTAGE</h3>
 <p class='p-normal'>10V: 15.0<br>24V: 14.8</p>
 </div>
<div class='summary-div'>
 <h3>BATTERY</h3>
 <p class='p-normal'>59.0 %<br>1458 dives </p>
 </div>
</div>
<div class="sg2-container">
<div class='summary-div'>
 <h3>ID</h3>
 <p class='p-normal'>683</p>
 </div>
<div class='summary-div'>
 <h3>DIVE</h3>
 <p class='p-normal'>150</p>
 </div>
<div class='summary-div'>
 <h3>TIME</h3>
 <p class='p-normal'>2025-10-04<br>21:21:38 UTC (282.1 h ago)</p>
 </div>
<div class='summary-div'>
 <h3>POSITION</h3>
 <p class='p-normal'>24.895,-74.344</p>
 </div>
<div class='summary-div'>
 <h3>TARGET</h3>
 <p class='p-normal'>H5U<br>24.900,-74.178<br>16.7 km<br>0.7 days</p>
 </div>
<div class='summary-div'>
 <h3>HUMIDITY</h3>
 <p class='p-normal'>57.3</p>
 </div>
<div class='summary-div'>
 <h3>TEMPERATURE</h3>
 <p class='p-normal'>23.6</p>
 </div>
<div class='summary-div'>
 <h3>PRESSURE</h3>
 <p class='p-normal'>9.22</p>
 </div>
<div class='summary-div'>
 <h3>VOLTAGE</h3>
 <p class='p-normal'>10V: 15.0<br>24V: 14.8</p>
 </div>
<div class='summary-div'>
 <h3>BATTERY</h3>
 <p class='p-normal'>89.5 %<br>939 dives </p>
 </div>
</div>
</div>


<hr>

<!-- <iframe src=></iframe> -->
<!-- <iframe src="/static/maps/home_map.html"></iframe> -->
<iframe src="static/maps/home_map.html"></iframe>



</body>

</html>